.plan {
  border: #f17d4b solid 3px;
  border-radius: 9px;
  padding: 6% 7% 5% 6%;

  &--ordinary {
    border: rgba(#2c2e3f, 0.3) solid 1px;
    margin-left: 5%;
  }

  @media (max-width: $width-tablet) {
    border-width: 3px;
    padding: 0;
    margin-bottom: 30px;
    border-radius: 9px 9px 0 0;

    &--ordinary {
      margin: 0;
      border-width: 1px;
    }
  }

  @media (max-width: $width-desktop) {
    border-width: 3px;
    padding: 30px 0 0;
    margin: 0;
    border-radius: 6px 6px 0 0;

    &--ordinary {
      margin: 0;
      border-width: 1px;
    }
    width: 288px;
    box-sizing: border-box;
  }
}

.plan__text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.plan__header {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 14%;

  @media (max-width: $width-desktop) {
    flex-direction: column;
  }
}


.plan__title {
  @include text-sets(28px,34px,600);
  color: #fe7865;
  margin: 0 12.7%  0 -6%;

  &--ordinary {
    color: rgba(#141517, 0.7);
    margin: 0 26%  0 -13%;
  }

  @media (max-width: $width-desktop) {
    font-size: 24px;
    line-height: 34px;
    margin: 0;
  }
}

.plan__cost {
  @include text-sets(25px,34px,700);

  &--ordinary {
    color: rgba(#141517, 0.7);
  }
  color: #fe7865;
  margin: 0;

  @media (max-width: $width-desktop) {
    font-size: 25px;
    line-height: 34px;
  }
}

.plan__desc {
  @include text-sets(16px,24px,normal);
  color: #2c2e3f;
  flex-grow: 1;
  margin: 0 0 21%;
  position: relative;

  &::after {
    content: "";
    width: 16.2vw;
    position: absolute;
    height: 1px;
    background-color: #fe7865;
    bottom: -49%;
    left: -2%;
  }

  &--ordinary {
    &::after {
      background-color: rgba(#141517, 0.7);
    }
  }

  @media (max-width: $width-desktop) {
    font-size: 16px;
    line-height: 24px;
    text-align: center;

    &::after {
      width: 248px;
      height: 1px;
      bottom: -49%;
      left: 15px;
    }
  }
}

.plan__item {
  @include text-sets(16px,32px,normal);
  color: #2c2e3f;
  padding-left: 21px;
  position: relative;
  margin-bottom: 1%;

  &::after {
    content: "";
    position: absolute;
    background-image: url("../img/check.svg");
    background-repeat: no-repeat;
    width: 6vh;
    height: 6vh;
    top: 11%;
    left: 0;
  }

  &--ordinary {
    margin-bottom: 3%;
    padding-left: 20px;

    &::after {
      background-image: url("../img/check-orange.svg");
      top: 10%;
      left: -5%;
    }
  }

  @media (max-width: $width-tablet) {
    font-size: 16px;
    line-height: 32px;
  }

  @media (max-width: $width-desktop) {
    font-size: 15px;
    line-height: 32px;
  }

  @media (max-width: $width-desktop) {
    padding-left: 30px;

    &::after {
      top: 11px;
      left: 0;
      width: 22px;
      height: 22px;
    }

    &--ordinary {
      &::after {
        top: 11px;
        left: 0;
      }
    }
  }
}

.plan__points {
  @include list-refresh;
  display: flex;
  flex-direction: column;
  margin-bottom: 14%;
  padding: 0;

  &--ordinary {
    margin-bottom: 4%;
  }

  @media (max-width: $width-desktop) {
    margin: 0 0 15%;
  }

  @media (max-width: $width-desktop) {
    padding: 0 20px;

    &--ordinary {
      margin: 0 0 32px;
    }
    margin: 0 0 57px;
  }
}

.plan__button {
  width: 15.3vw;
  padding: 10% 0;
  display: block;

  &--ordinary {
    margin: 0;
  }

  @media (max-width: $width-tablet) {
    width: 102%;
    padding: 19px 0;
    margin: 0 auto -3px -2px;
  }

  @media (max-width: $width-desktop) {
    width: 101%;
    padding: 19px 0;
    margin-left: -1px;
    margin-bottom: -2px;
  }
}
