body {
  padding: 0;
  font-family: "Montserrat", "Arial", sans-serif;
  .text-sets(14px;18px);
  text-transform: uppercase;
  box-sizing: border-box;
  background-color: @background-color;
}

a {
  text-decoration: none;
}
